{
  "name": "website1",
  "version": "1.0.0",
  "description": "Zelfconnect website",
  "scripts": {
    "dev": "node scripts/serve.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "front-matter": "^4.0.0",
    "marked": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
